# ng2-example

./: .gitignore  pom.xml
src/main/java/com/jiaxy/web/controller/: HelloWordController.java
src/main/resources/spring/: spring-context.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.vm
src/main/webapp/app/: app.component.ts
